<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url(img.bg/img.jpg);

        }

        .left {
            /* border: 5px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 22px;

        }

        .left img {
            width: 75px;
            line-height: 31px;


        }

        .left div {
            text-align: center;
            color: rgb(31 14 172);
        }

        .mid {
            display: block;
            width: 762px;
            margin: 20px auto;

            /* border: 5px solid rgb(0, 255, 136); */

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 22px;

            /* border: 5px solid rgb(89, 0, 255); */

        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            text-decoration: none;
            padding: 34px 23px;
            font-size: 25px;

        }

        .navbar li a:hover,
        navbar li a.active {
            text-decoration: underline;
            color: rgb(55, 0, 255);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            padding: 10px 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {

            border: 5px solid black;
            margin: 85px 60px;
            padding: 71px 87px;
            width: 31%;
            border-radius: 47px;
        }

        .formgroup input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 373px;
            padding: 6px;
            border: 2px solid black;
            margin: 6px auto;
            font-size: 29px;
            border-radius: 23px;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 81%;
            margin: 11px auto;
            font-size: 31px;


        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img.bg/logo.png" alt="">
            <div>FIT INDIA</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="" class="active">home</a></li>
                <li> <a href="">about us</a> </li>
                <li> <a href="">fitness calculator</a> </li>
                <li> <a href="">contact us</a> </li>



            </ul>


        </div>

        <div class="right">

            <button class="btn">call us now</button><button class="btn">email us</button>
        </div>



    </header>
    <div class="container">
        <h1> join my gym </h1>
        <form action="available.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Name" id="">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Age" id="">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Gender" id="">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Locality" id="">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Email id" id="">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Phone" id="">
            </div>
            <button class="btn">submit</button>



        </form>



    </div>







</body>

</html>
